# gradle-templates

./: .gitignore  README.md  build.gradle  errors.org  gradle.properties  todo.org
examples/: build.gradle
src/main/groovy/templates/: GradlePluginTemplatesPlugin.groovy  GroovyTemplatesPlugin.groovy  JavaTemplatesPlugin.groovy  MultiProjectTemplatesPlugin.groovy  TemplatesExtension.groovy  TemplatesPlugin.groovy  WebappTemplatesPlugin.groovy
src/main/groovy/templates/model/: TemplateBuilder.groovy
src/main/groovy/templates/tasks/: CreateClass.groovy  CreateGradlePlugin.groovy  CreateGroovyClass.groovy  CreateGroovyProject.groovy  CreateGroovySubProject.groovy  CreateJavaClass.groovy  CreateJavaProject.groovy  CreateJavaSubProject.groovy  CreateMultipleBuildProject.groovy  CreateTemplateProject.groovy  CreateWebappProject.groovy  ExportAllTemplates.groovy
src/main/groovy/templates/util/: ClassNameUtil.groovy  ConsolePromptUtil.groovy  TemplatesUtil.groovy  TextFileUtil.groovy
src/main/resources/templates/groovy/: spock-spec.tmpl
src/main/resources/templates/groovy/sub/: build.gradle.tmpl
src/main/resources/templates/java/: junit-test.tmpl
src/main/resources/templates/multiBuild/: build.gradle.tmpl  settings.gradle.tmpl  subProjectChecks.gradle.tmpl
src/test/groovy/templates/model/: TemplateBuilderSpec.groovy
