apply plugin: 'groovy'

group = 'gradle-templates'

repositories { mavenCentral() }

dependencies {
	compile gradleApi()
	groovy localGroovy()
	testCompile "org.spockframework:spock-core:0.6-groovy-1.8" 
	testCompile 'cglib:cglib-nodep:2.2.2'
}

task('unversionedJar', type: Jar, dependsOn: 'jar') {
	version = null
	from sourceSets.main.output
}

task('installPlugin', type: Copy, dependsOn: 'unversionedJar') {
	def gradleInstallDir = gradle.gradleHomeDir
	group = 'installation'
	description = 'Installs the plugin jar in your gradle distribution.'
	from "${buildDir}/libs/${unversionedJar.archiveName}"
	into "/${gradleInstallDir}/lib/plugins"
}

installPlugin.doLast {
	def gradleInstallDir = gradle.gradleHomeDir
	println "Installed in: ${gradleInstallDir}/lib/plugins as: ${unversionedJar.archiveName}"
}

task('uninstallPlugin', type: Delete) {
	def gradleInstallDir = gradle.gradleHomeDir
	group = 'installation'
	description = 'Removes the plugin from your gradle distribution.'
	delete("/${gradleInstallDir}/lib/plugins/${unversionedJar.archiveName}")
}

// creates the sources.jar
task('sourcesJar', type: Jar, dependsOn: 'classes') {
	classifier = 'sources'
	from sourceSets.main.allSource
}

// creates the javadoc.jar
task('javadocJar', type: Jar, dependsOn: 'javadoc') {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

// creates the javadoc.jar
task('groovydocJar', type: Jar, dependsOn: 'groovydoc') {
	classifier = 'groovydoc'
	from groovydoc.destinationDir
}

// Set up gradle to upload source and javadoc jars.
artifacts {
	archives sourcesJar
	archives javadocJar
	archives groovydocJar
}

uploadArchives {
  repositories {
    ivy {
      url = bintray_api_base_url + '/content/' + bintray_username + '/' + bintray_repo + '/' + bintray_package + '/' + version
      credentials {
	username bintray_username
	password bintray_api_key
      }
    }
  }
}